# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.
suma=0
while True:
    a=int(input())
    if a==0:
        break
    elif a%5==0:
        suma+=a
print(suma)
