#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
pos=0
neg=0
while True:
    a=int(input())
    if a>0:
        pos+=1
    elif a<0:
        neg+=1
    else:
        break
print(pos,neg)
