# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".
a=[]
N=int(input())
for i in range(N):
    b=int(input())
    if len(str(b))==2 and b%3==0:
        a.append(b)
if a==[]:
    print("no")
else:
    print(min(a),max(a))
